*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family:'Inter',sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color:var(background-color) ;
    padding: 0.2rem;

}

.header-content{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color:black;
    gap:0.625mm;
}
.logo--icon{
    width: 1.938rem;
    height: 2.375rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;

}
.nav{
    display:none;
    gap: 1.5rem;
}

@media screen and (min-width:760px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #2a75e6;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.sign-container{
    display: none;
    border:none;
    border-radius:0.375rem;
    background-color:rgb(140, 140, 236);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;
}

@media screen and (min-width:760px) {
    .sign-container{
        display: block;
    }
    
}
.sign-container:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight:600;
  

}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
    
}

.menu{
    height:2.5rem ;
    width: 2.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}


.content-left{
    text-align: center;
    animation:slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(210, 163, 239);
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color: rgb(14, 14, 14);

}
.section-description{
    color: gray;
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}

.startnow{
    border:none;
    border-radius:0.375rem;
    background-color:rgb(140, 140, 236);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;
}
.taketour{
    border:none;
    border-radius:0.375rem;
    background-color:rgb(13, 13, 17);
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight:600;
    
}

.startnow:hover{
    background: #5254f8;
}

.taketour:hover{
    background:grey;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.225rem;
    overflow:hidden ;
     box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
     height: 60vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
   .main-section{
    flex-direction: row;
   }
    .content-left{
        max-width:50%;
        text-align: left;
    }
    .section-title{
        padding-left:0 ;
        font-size: 3.6rem;
    }
    .button-group {
       justify-content: start;  
       padding-left:0 ;

    }
    .section-lable{
        font-size:1rem ;
    }
    .image-container{
        height:70vh ;
    }
    .section-description{
        font-size: 1rem;
        color: gray;
        width: 78%;
    }
    
}
.featurecontainer{
    background-color:rgb(230, 151, 151);
    padding: 2rem 0;
    text-align: center;

}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;

}

.main-title{
    font-size: 2.15rem;
    font-size: bold;
}
.main-descrption{
    color:green ;
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    grid-gap:2rem;
    grid-template-columns:repeat(2,1fr) ;
    margin:1.3rem;
}

.icon-container{
    background-color: aliceblue;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.iconimage{
    width:1.5rem ;
    height:1.5rem ;
}

.feature-card{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    padding: 1.6rem;
    border-radius: 1rem;
    gap:1rem;
}
.feature-title{
    color: white;
    font-size:1.3rem ;
    font-weight: bold;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background: color #4a90e2; ;
}
.feature-card:nth-child(2){
    background-color :#ff6289; ;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05b; ;
}
.feature-card:nth-child(6){
    background: color #7d78b1; ;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
    
}